<RCC>
    <qresource prefix="/">
        <file>iconFiles/camera.png</file>
        <file>iconFiles/clipplane.png</file>
        <file>iconFiles/collRespScript.png</file>
        <file>iconFiles/convexm.png</file>
        <file>iconFiles/convexs.png</file>
        <file>iconFiles/customizationScript.png</file>
        <file>iconFiles/customizationScriptDisabled.png</file>
        <file>iconFiles/d_lighta.png</file>
        <file>iconFiles/d_lighti.png</file>
        <file>iconFiles/dummy.png</file>
        <file>iconFiles/dynamics.png</file>
        <file>iconFiles/edge.png</file>
        <file>iconFiles/ftsensor.png</file>
        <file>iconFiles/generalCallbackScript.png</file>
        <file>iconFiles/graph.png</file>
        <file>iconFiles/h_shape.png</file>
        <file>iconFiles/jointCtrlScript.png</file>
        <file>iconFiles/m_shape.png</file>
        <file>iconFiles/mill.png</file>
        <file>iconFiles/mirror.png</file>
        <file>iconFiles/model.png</file>
        <file>iconFiles/model2.png</file>
        <file>iconFiles/mp_shape.png</file>
        <file>iconFiles/mscript.png</file>
        <file>iconFiles/o_lighta.png</file>
        <file>iconFiles/o_lighti.png</file>
        <file>iconFiles/octree.png</file>
        <file>iconFiles/p_joint.png</file>
        <file>iconFiles/p_shape.png</file>
        <file>iconFiles/path.png</file>
        <file>iconFiles/pathpoint.png</file>
        <file>iconFiles/pointcloud.png</file>
        <file>iconFiles/r_joint.png</file>
        <file>iconFiles/rendsens.png</file>
        <file>iconFiles/s_lighta.png</file>
        <file>iconFiles/s_lighti.png</file>
        <file>iconFiles/s_shape.png</file>
        <file>iconFiles/script.png</file>
        <file>iconFiles/scriptDisabled.png</file>
        <file>iconFiles/scriptthreaded.png</file>
        <file>iconFiles/scriptthreadedDisabled.png</file>
        <file>iconFiles/sensor.png</file>
        <file>iconFiles/spheric.png</file>
        <file>iconFiles/triangle.png</file>
        <file>iconFiles/vertex.png</file>
        <file>iconFiles/warning.png</file>
        <file>iconFiles/world.png</file>
    </qresource>
</RCC>
