<RCC>
    <qresource prefix="/">
        <file>imageFiles/splashBasic.png</file>
        <file>imageFiles/splashEdu.png</file>
        <file>imageFiles/splashLite.png</file>
        <file>imageFiles/splashPro.png</file>
        <file>imageFiles/reg.png</file>
        <file>imageFiles/icon128Basic.png</file>
        <file>imageFiles/icon128Edu.png</file>
        <file>imageFiles/icon128Lite.png</file>
        <file>imageFiles/icon128Pro.png</file>
        <file>imageFiles/icon.png</file>
    </qresource>
</RCC>
