<RCC>
    <qresource prefix="/">
        <file>targaFiles/2delement.tga</file>
        <file>targaFiles/128x128folder.tga</file>
        <file>targaFiles/cur_alldir.tga</file>
        <file>targaFiles/cur_arrow.tga</file>
        <file>targaFiles/cur_backslash.tga</file>
        <file>targaFiles/cur_ctrl.tga</file>
        <file>targaFiles/cur_finger.tga</file>
        <file>targaFiles/cur_horizdir.tga</file>
        <file>targaFiles/cur_leftbutt.tga</file>
        <file>targaFiles/cur_middlebutt.tga</file>
        <file>targaFiles/cur_nobutt.tga</file>
        <file>targaFiles/cur_rightbutt.tga</file>
        <file>targaFiles/cur_shift.tga</file>
        <file>targaFiles/cur_slash.tga</file>
        <file>targaFiles/cur_vertdir.tga</file>
        <file>targaFiles/cur_wheel.tga</file>
        <file>targaFiles/d_lighta.tga</file>
        <file>targaFiles/d_lighti.tga</file>
        <file>targaFiles/dummy.tga</file>
        <file>targaFiles/dynamics.tga</file>
        <file>targaFiles/edge.tga</file>
        <file>targaFiles/eduWaterMark.tga</file>
        <file>targaFiles/vrepWaterMark.tga</file>
        <file>targaFiles/folder.tga</file>
        <file>targaFiles/ftsensor.tga</file>
        <file>targaFiles/graph.tga</file>
        <file>targaFiles/h_shape.tga</file>
        <file>targaFiles/m_shape.tga</file>
        <file>targaFiles/mcscript.tga</file>
        <file>targaFiles/mill.tga</file>
        <file>targaFiles/minus.tga</file>
        <file>targaFiles/model.tga</file>
        <file>targaFiles/mp_shape.tga</file>
        <file>targaFiles/mscript.tga</file>
        <file>targaFiles/o_lighta.tga</file>
        <file>targaFiles/o_lighti.tga</file>
        <file>targaFiles/p_joint.tga</file>
        <file>targaFiles/p_shape.tga</file>
        <file>targaFiles/path.tga</file>
        <file>targaFiles/pathpoint.tga</file>
        <file>targaFiles/plus.tga</file>
        <file>targaFiles/r_joint.tga</file>
        <file>targaFiles/rendsens.tga</file>
        <file>targaFiles/s_lighta.tga</file>
        <file>targaFiles/s_lighti.tga</file>
        <file>targaFiles/s_shape.tga</file>
        <file>targaFiles/script.tga</file>
        <file>targaFiles/scriptparameters.tga</file>
        <file>targaFiles/scriptparametersactive.tga</file>
        <file>targaFiles/scriptthreaded.tga</file>
        <file>targaFiles/sensor.tga</file>
        <file>targaFiles/spheric.tga</file>
        <file>targaFiles/triangle.tga</file>
        <file>targaFiles/vertex.tga</file>
        <file>targaFiles/warning.tga</file>
        <file>targaFiles/world.tga</file>
        <file>targaFiles/checkedbgd.tga</file>
        <file>targaFiles/camera.tga</file>
        <file>targaFiles/mirror.tga</file>
        <file>targaFiles/clipplane.tga</file>
        <file>targaFiles/evalWaterMark.tga</file>
        <file>targaFiles/convexm.tga</file>
        <file>targaFiles/convexs.tga</file>
        <file>targaFiles/customizationScript.tga</file>
        <file>targaFiles/customizationScriptDisabled.tga</file>
        <file>targaFiles/scriptDisabled.tga</file>
        <file>targaFiles/scriptthreadedDisabled.tga</file>
        <file>targaFiles/octree.tga</file>
        <file>targaFiles/pointcloud.tga</file>
    </qresource>
</RCC>
