<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CQDlgSimpleFilter_3x3</class>
 <widget class="QDialog" name="CQDlgSimpleFilter_3x3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3X3 Filter</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QDialogButtonBox" name="qqOkCancel">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>150</y>
     <width>211</width>
     <height>32</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Passes</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="qqPasses">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>66</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="qqMultiplier">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>66</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Multiplier</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>55</y>
     <width>221</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Convolution matrix</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QLineEdit" name="qq0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="qq1">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="qq2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="qq4">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="qq3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="qq5">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="qq6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="qq7">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="qq8">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>60</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>qqPasses</tabstop>
  <tabstop>qqMultiplier</tabstop>
  <tabstop>qq0</tabstop>
  <tabstop>qq1</tabstop>
  <tabstop>qq2</tabstop>
  <tabstop>qq3</tabstop>
  <tabstop>qq4</tabstop>
  <tabstop>qq5</tabstop>
  <tabstop>qq6</tabstop>
  <tabstop>qq7</tabstop>
  <tabstop>qq8</tabstop>
  <tabstop>qqOkCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
