<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CQDlgTranslationRotationCont</class>
 <widget class="QDialog" name="CQDlgTranslationRotationCont">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Object/Item position/orientation</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
