<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CQDlgMarkers</class>
 <widget class="QDialog" name="CQDlgMarkers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>164</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dummy Properties</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
