<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CQDlgDynamics</class>
 <widget class="QDialog" name="CQDlgDynamics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dynamics</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>411</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Main properties</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QCheckBox" name="qqEnabled">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>241</width>
      <height>18</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="text">
     <string>Dynamics enabled, engine to use</string>
    </property>
   </widget>
   <widget class="QComboBox" name="qqEngineCombo">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>25</y>
      <width>151</width>
      <height>18</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="qqContactPoints">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>45</y>
      <width>221</width>
      <height>18</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="text">
     <string>Display contact points</string>
    </property>
   </widget>
   <widget class="QToolButton" name="qqAdjustEngine">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>45</y>
      <width>171</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Adjust engine parameters</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>411</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Gravity [m/s^2]</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>25</y>
      <width>21</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="qqGravityX">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>25</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>25</y>
      <width>21</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="qqGravityY">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>25</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="qqGravityZ">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>25</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>25</y>
      <width>21</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Z</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>qqEnabled</tabstop>
  <tabstop>qqEngineCombo</tabstop>
  <tabstop>qqContactPoints</tabstop>
  <tabstop>qqAdjustEngine</tabstop>
  <tabstop>qqGravityX</tabstop>
  <tabstop>qqGravityY</tabstop>
  <tabstop>qqGravityZ</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
