<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CQDlgEntityVsEntitySelection</class>
 <widget class="QDialog" name="CQDlgEntityVsEntitySelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Collision Object, Selection of Entities</string>
  </property>
  <widget class="QDialogButtonBox" name="qqOkCancel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>371</width>
     <height>18</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>5</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Check</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>55</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>against</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="qqEntity1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>371</width>
     <height>18</height>
    </rect>
   </property>
   <property name="maxVisibleItems">
    <number>50</number>
   </property>
  </widget>
  <widget class="QComboBox" name="qqEntity2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>371</width>
     <height>18</height>
    </rect>
   </property>
   <property name="maxVisibleItems">
    <number>50</number>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>qqEntity1</tabstop>
  <tabstop>qqEntity2</tabstop>
  <tabstop>qqOkCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
